

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. 团队建设与项目管理 &mdash; Hang&#39;s Tec Room 1.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e3d36c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="2. 项目管理（Project Manager， PM）的理论与实践" href="PM.html" />
    <link rel="prev" title="1. 漫谈数学" href="../%E6%95%B0%E5%AD%A6/math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Hang's Tec Room
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E/index.html">公共资源</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">编程语言及开发框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%8F%8A%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/index.html">语言及框架</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">后端接口开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91/%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91.html">1. 接口（Interface）开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91/%E6%8E%A5%E5%8F%A3%E6%A1%86%E6%9E%B6.html">2. 常见接口框架</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目开发杂谈</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%9D%82%E8%B0%88/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%9D%82%E8%B0%88.html">1. 项目开发杂谈</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">数据结构与算法系列</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/dataStruct_algorithm.html">1. 数据结构(Data Structure)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/dataStruct_algorithm.html#algorithm">2. 算法（Algorithm)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">设计模式</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern.html">1. 设计模式</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">计算机网络技术</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/computer-network.html">1. 计算机网络系列</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">数据库系列</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E5%88%97/mysql.html">1. 关系数据库-MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E5%88%97/mysql.html#redis">2. 非关系数据库--Redis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">虚拟化与容器技术</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8E%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/docker.html">1. Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8E%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/k8s.html">2. Kubernetes（K8S）</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">服务器</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%9C%8D%E5%8A%A1%E5%99%A8/server.html">1. 服务器系列</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">分布式与微服务系列</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%B3%BB%E5%88%97/index.html">分布式与微服务</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">机器智能系列</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E7%B3%BB%E5%88%97/ml.html">1. 机器学习基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E7%B3%BB%E5%88%97/ml.html#id3">2. 机器学习应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E7%B3%BB%E5%88%97/dl.html">3. 深度学习</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E7%B3%BB%E5%88%97/nlp.html">4. 自然语言理解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E7%B3%BB%E5%88%97/nlp.html#cs224n-2019-by-chris-manning">5. CS224n-2019-课程笔记 by Chris Manning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E7%B3%BB%E5%88%97/kg.html">6. 知识图谱(Knowledge Graph)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E7%B3%BB%E5%88%97/%E6%A1%86%E6%9E%B6/pytorch.html">7. Pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E7%B3%BB%E5%88%97/%E6%A1%86%E6%9E%B6/tensorflow.html">8. Tensorflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E7%B3%BB%E5%88%97/%E8%AE%A1%E7%AE%97%E8%AF%AD%E8%A8%80%E5%AD%A6.html">9. 计算语言学</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开源工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7/ETL.html">1. ETL工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7/ETL.html#kettle">2. Kettle工具使用笔记</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">数学</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6/math.html">1. 漫谈数学</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">团队与项目管理</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. 团队建设与项目管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-management">1.1. 项目管理（Project Management）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">1.1.1. 经验</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">1.1.1.1. 项目经理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.2. 团队协作</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agile">1.3. 敏捷（Agile）开发</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">1.3.1. 背景</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">1.3.2. 什么是敏捷开发？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrum">1.3.3. Scrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">1.3.4. 实践中的真实情况</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">1.3.5. 实践总结及建议</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PM.html">2. 项目管理（Project Manager， PM）的理论与实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="TecLeader.html">3. 技术负责人画像</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">道与术</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E9%81%93%E4%B8%8E%E6%9C%AF/tao-art.html">1. 道与术</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Hang's Tec Room</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>团队建设与项目管理</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/团队与项目管理/team_project.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">1. </span>团队建设与项目管理<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p>创建时间：2020-1-1</p></li>
<li><p>更新时间：2022-07-31</p></li>
<li><p>开发与项目管理是不可分家的（自我定位要准），对于个人也是同样的。虽然你我可能还处于所谓的“码农”阶段，但也要有big picture!，了解团队协作、项目从立项到实施再到交付、维护全流程等，这样才能在工作中多角度思考所遇到的问题，同时也有利于协作能力的提升。</p></li>
<li><p>本章就会集中记录下我在日常工作的思考、学习、实践的心得和经验。</p></li>
</ul>
</div>
<section id="project-management">
<h2><span class="section-number">1.1. </span>项目管理（Project Management）<a class="headerlink" href="#project-management" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p>几个名词：PM、项目管理办公室(Project Management Office，PMO)</p></li>
</ul>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>技术思考</dt><dd><ul>
<li><p>对于小团队，应该仅最大可能使用现有成熟的技术和工具，快速工程化产品，面向客户，快速迭代！</p></li>
<li><p>如何提高工程效率。在实际开发中注重工具的打造是很有必要的！去快速标准化、流程化一些开发过程进而思考开发一些小工具去提升团队的开发效率，压缩开发周期能达到事半功倍的效果，另一方面也可让开发人员将注意力更多集中于解决真正的业务问题。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>项目开发文档</dt><dd><ul>
<li><p>项目过程各种文档，都应在项目各个阶段进行及时的总结管理，避免后期因文档工作影响项目整体进度等。</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>闭环思路（有始有终）。</p></li>
<li><p>善用管理工具，如看板，可以很直观追踪项目的进展。</p></li>
<li><p>一切任务安排都要让团队成员知道DDL及目标，并在执行过程中让成员积极反馈，保证任务有效执行，达到预期结果。</p></li>
</ul>
<section id="id2">
<h3><span class="section-number">1.1.1. </span>经验<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>确定任务完成的标准</p></li>
<li><p>任务分解：交付物、责任人、完成效果评价</p></li>
<li><p>确定效能指标。</p></li>
<li><p>Product Market Fit，PMF。产品和市场达到最佳的契合点。</p></li>
</ol>
<section id="id3">
<h4><span class="section-number">1.1.1.1. </span>项目经理<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>具备服务意识、清晰的逻辑思考、总结、表达能力。
2020年7月1日，来公司1周年啦，也是正式职业（之前在高校实验室）生涯1周年，按照公司安排，我开始尝试完整执行一个项目！下面总结下实践经验和所思所想。
目标：具备计划、跟踪、总结的完整能力。</p>
</div>
<ol class="arabic simple">
<li><dl class="simple">
<dt>基本素质：</dt><dd><ul class="simple">
<li><p>理解业务的能力，分解需求及安排优先级，不懂的及时沟通确认。</p></li>
<li><p>能够积极跟踪，以天、周、月或季度进行项目执行的跟进。</p></li>
<li><p>预判项目风险，积极调整优先级，确保项目能如期交付。</p></li>
<li><p>里程碑意识，利用里程碑来掌控阶段性目标完成情况。</p></li>
<li><p>组内日报、项目周报、月报的编写。</p></li>
<li><p>多思考、总结、优化管理的方式和工作流模式，极大提升组内、项目的的执行效率。</p></li>
<li><p>负责任的态度、善于倾听和引导、总协调能力、写（各种文档、PPT等）、时间管理能力、清晰的目标和强有力的执行能力。</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>核心职责：协调项目资源、梳理项目组织架构， 整合项目计划；全生命周期监控管理整个项目， 重点不是管人，是管项目。</p></li>
<li><p>注意各种文档的归档、做好会议记录，留底溯源、设定明确的任务目标、任务分解及执行时间计划。</p></li>
<li><p>合理评估项目工作量，做好相关预案。</p></li>
<li><p>项目问题分解成一个个小问题，做好和甲方的沟通和同步工作，让对方了解团队及项目的执行情况，有哪些风险点等等。</p></li>
<li><p>对于超越合同的需求（一般刚开始定需求时，可能因为考虑不周，一些隐性需求没有提出），一定要做好评估，并和甲方沟通确认是否进行需求变更等方式。以免因沟通不到位，造成项目整体时间紧张。</p></li>
</ol>
</section>
</section>
</section>
<section id="id4">
<h2><span class="section-number">1.2. </span>团队协作<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>借助功能智能化管理和协作（钉钉、腾讯会议等）</p></li>
<li><p>清晰的目标和快速执行力、问题定位能力要强。</p></li>
<li><p>定期组会和必要的代码评审。</p></li>
<li><p>技术交流会，分享开发中的经验。</p></li>
<li><p>和团队成员同步项目的背景信息，这样有助于团队成员理解日常工作，也有利于日常工作的推进，因为组员有时不明白为何要这样做，就会造成效率比较低或达不到预期的目标。</p></li>
<li><p>适度向组员传导压力，不用过多阻塞在项目经理或执行经理这里。</p></li>
</ol>
</section>
<section id="agile">
<h2><span class="section-number">1.3. </span>敏捷（Agile）开发<a class="headerlink" href="#agile" title="Link to this heading"></a></h2>
<section id="id5">
<h3><span class="section-number">1.3.1. </span>背景<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>从2022年4月开始，公司产品研发迭代基于敏捷开发进行，每个迭代周期基本持续4周，每个周期的工作包含了需求梳理，设计，编码，测试，发布，验收。
在这个过程中我以teamleader的角色全程参与，也是初次完整实践敏捷开发流程，下文主要将敏捷开发的基本动作和个人的实践做一总结。
在Scrum团队我担任的角色是Scrum Master。</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>看板。小组内的迭代目标及每个人的任务进度，未完成，进行中，已完成。</p></li>
<li><p>每日站会。每天固定时间花费在15分钟内同步下任务完成情况，昨天的任务完成情况，今天的计划，遇到的问题，需要哪些配合等。</p></li>
<li><p>迭代完成后的总结，复盘。</p></li>
</ol>
</div></blockquote>
</section>
<section id="id6">
<h3><span class="section-number">1.3.2. </span>什么是敏捷开发？<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul>
<li><p>作用：</p>
<p>应对开发中的不确定性，周期性，增量式交付成果，最终交互按时，保质的产品。</p>
</li>
<li><p>方法：</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>scrum</p></li>
<li><p>极限编程(Extreme programming, xp)</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</section>
<section id="scrum">
<h3><span class="section-number">1.3.3. </span>Scrum<a class="headerlink" href="#scrum" title="Link to this heading"></a></h3>
<p>scrum是敏捷开发的一种框架，流程化具体做法。涉及到一些名词概念：</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>sprint。冲刺，也可在scrum中译为迭代。</p></li>
<li><p>backlog。 任务池，还未开始做的工作。</p></li>
<li><p>Daily Scrum Meeting。每日站会。</p></li>
</ol>
</div></blockquote>
<p>Scrum涉及到的三个角色：</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>SScrum Master。 敏捷专家，简称SM</p></li>
<li><p>Product Owner。产品负责人，简称PO</p></li>
<li><p>Development Team。开发团队</p></li>
</ol>
</div></blockquote>
</section>
<section id="id7">
<h3><span class="section-number">1.3.4. </span>实践中的真实情况<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>沟通是关键，面对面的沟通尤为重要，因为它更有效。</p></li>
<li><p>任务分解和跟踪是保证。</p></li>
</ol>
</section>
<section id="id8">
<h3><span class="section-number">1.3.5. </span>实践总结及建议<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>产品的总体规划和系统总体设计尤为重要，这会为后续的迭代提供最根本的遵循，以团队防止迷失方向。</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../%E6%95%B0%E5%AD%A6/math.html" class="btn btn-neutral float-left" title="1. 漫谈数学" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="PM.html" class="btn btn-neutral float-right" title="2. 项目管理（Project Manager， PM）的理论与实践" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020, LiHangHang。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>