<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>1. 设计模式 &#8212; Hang&#39;s Tec Room 1.1 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../../_static/documentation_options.js?v=e3d36c67"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="1. 计算机网络系列" href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/computer-network.html" />
    <link rel="prev" title="1. 数据结构(Data Structure)" href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/dataStruct_algorithm.html" /> 
  
   
   
  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc/设计模式/design-pattern" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Hang&#39;s Tec Room 1.1 文档"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Hang's Tec Room 1.1 文档</span>
          <span class="md-header-nav__topic"> 1. 设计模式 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">Hang's Tec Room 1.1 文档</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Hang&#39;s Tec Room 1.1 文档" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="Hang&#39;s Tec Room 1.1 文档">Hang's Tec Room 1.1 文档</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-she-ji-mo-shi-design-pattern--page-root" class="md-nav__link">1. 设计模式</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">1.1. 资源推荐</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">1.2. 知识框架图</a>
        </li>
        <li class="md-nav__item"><a href="#id5" class="md-nav__link">1.3. 初识设计模式</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id6" class="md-nav__link">1.3.1. 什么是设计模式？</a>
        </li>
        <li class="md-nav__item"><a href="#oop" class="md-nav__link">1.3.2. OOP（面向对象）七大原则</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id7" class="md-nav__link">1.4. 创建型（5）</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id8" class="md-nav__link">1.4.1. 工厂方法</a>
        </li>
        <li class="md-nav__item"><a href="#id9" class="md-nav__link">1.4.2. 抽象工厂</a>
        </li>
        <li class="md-nav__item"><a href="#id10" class="md-nav__link">1.4.3. 生成器</a>
        </li>
        <li class="md-nav__item"><a href="#id11" class="md-nav__link">1.4.4. 原型</a>
        </li>
        <li class="md-nav__item"><a href="#id12" class="md-nav__link">1.4.5. 单件</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id13" class="md-nav__link">1.5. 结构型（7）</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id14" class="md-nav__link">1.5.1. 适配器</a>
        </li>
        <li class="md-nav__item"><a href="#id15" class="md-nav__link">1.5.2. 桥接</a>
        </li>
        <li class="md-nav__item"><a href="#id16" class="md-nav__link">1.5.3. 组合</a>
        </li>
        <li class="md-nav__item"><a href="#id17" class="md-nav__link">1.5.4. 装饰</a>
        </li>
        <li class="md-nav__item"><a href="#id18" class="md-nav__link">1.5.5. 外观</a>
        </li>
        <li class="md-nav__item"><a href="#id19" class="md-nav__link">1.5.6. 享元</a>
        </li>
        <li class="md-nav__item"><a href="#id20" class="md-nav__link">1.5.7. 代理</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id21" class="md-nav__link">1.6. 行为型（11）</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id22" class="md-nav__link">1.6.1. 职责链</a>
        </li>
        <li class="md-nav__item"><a href="#id23" class="md-nav__link">1.6.2. 命令</a>
        </li>
        <li class="md-nav__item"><a href="#id24" class="md-nav__link">1.6.3. 解释器</a>
        </li>
        <li class="md-nav__item"><a href="#id25" class="md-nav__link">1.6.4. 迭代器</a>
        </li>
        <li class="md-nav__item"><a href="#id26" class="md-nav__link">1.6.5. 中介者</a>
        </li>
        <li class="md-nav__item"><a href="#id27" class="md-nav__link">1.6.6. 备忘录</a>
        </li>
        <li class="md-nav__item"><a href="#id28" class="md-nav__link">1.6.7. 观察者</a>
        </li>
        <li class="md-nav__item"><a href="#id29" class="md-nav__link">1.6.8. 状态</a>
        </li>
        <li class="md-nav__item"><a href="#id30" class="md-nav__link">1.6.9. 策略</a>
        </li>
        <li class="md-nav__item"><a href="#id31" class="md-nav__link">1.6.10. 模板方法</a>
        </li>
        <li class="md-nav__item"><a href="#id32" class="md-nav__link">1.6.11. 访问者</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/doc/设计模式/design-pattern.rst.txt">显示源代码</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
             <section id="id1">
<h1><span class="section-number">1. </span>设计模式<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>update: 2022-08-13</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p>设计模式比较抽象，都是思想层面的，仅仅是归纳总结的软件设计思路，不是万灵药，切不可生搬硬套。设计模式的目的就是为了是软件系统各功能更灵活、架构清晰、协同性好、可维护性、可扩展性等只要能达到这些目的你的设计模式（抽象类）就是值得点赞的！</p></li>
<li><p>还是要有一定的实际的工程的经验再看设计模式，这样容易产生共鸣，不然它可能不是心目的样子，看着它没感觉。</p></li>
</ul>
</div>
<section id="id2">
<h2><span class="section-number">1.1. </span>资源推荐<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>《大话设计模式》</p></li>
<li><p>《设计模式-可复用**面向对象**软件的基础》（经典）</p></li>
<li><p>设计模式 <a class="reference external" href="https://www.bilibili.com/video/BV1kW411P7KS">视频课程</a></p></li>
</ol>
<p>** Gong of Four 23(GOF 23) 四个人总结了23种设计原则模式 **</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>推荐两本书，可以看看。第二本书比较全面讲了23种模式，可作为日常完善所需，总体划分了三大类型：创建型、结构型、行为型。</p>
</div>
</section>
<section id="id4">
<h2><span class="section-number">1.2. </span>知识框架图<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<img alt="../../_images/design_pattern.png" src="../../_images/design_pattern.png" />
</section>
<section id="id5">
<h2><span class="section-number">1.3. </span>初识设计模式<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<section id="id6">
<h3><span class="section-number">1.3.1. </span>什么是设计模式？<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><dl class="simple">
<dt>定义</dt><dd><ul class="simple">
<li><p>对用来在特定场景下解决一般设计的问题的类和相互通信的对象的描述。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>模式四要素</dt><dd><ol class="arabic simple">
<li><p>模式名称(P)。</p></li>
<li><p>问题(I)。</p></li>
<li><p>解决方案（S)。</p></li>
<li><p>效果（C)。</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
<section id="oop">
<h3><span class="section-number">1.3.2. </span>OOP（面向对象）七大原则<a class="headerlink" href="#oop" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>作为架构设计的七大原则</p>
</div>
<ol class="arabic simple">
<li><p>开闭原则：对扩展开放，对修改关闭。</p></li>
<li><p>里氏替换原则：继承必须确保超类所拥有的性质在子类中仍然成立。</p></li>
<li><p>依赖倒置原则：要面向接口编程，不要面向实现编程。</p></li>
<li><p>单一职责原则：控制类的粒度大小，将对象解耦，提高其内聚性。</p></li>
<li><p>接口隔离原则：要为各个类建立它们需要的专用接口。</p></li>
<li><p>迪米特法则：只与你的直接朋友交谈，不跟“陌生人”说话。</p></li>
<li><p>合成复用原则：尽量先使用组合或者聚合等关联关系来实现，其次才考虑使用继承关系来实现。</p></li>
</ol>
</section>
</section>
<section id="id7">
<h2><span class="section-number">1.4. </span>创建型（5）<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<section id="id8">
<h3><span class="section-number">1.4.1. </span>工厂方法<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
</section>
<section id="id9">
<h3><span class="section-number">1.4.2. </span>抽象工厂<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>超级工厂</p></li>
</ol>
</section>
<section id="id10">
<h3><span class="section-number">1.4.3. </span>生成器<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
</section>
<section id="id11">
<h3><span class="section-number">1.4.4. </span>原型<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
</section>
<section id="id12">
<h3><span class="section-number">1.4.5. </span>单件<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="id13">
<h2><span class="section-number">1.5. </span>结构型（7）<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<section id="id14">
<h3><span class="section-number">1.5.1. </span>适配器<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
</section>
<section id="id15">
<h3><span class="section-number">1.5.2. </span>桥接<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
</section>
<section id="id16">
<h3><span class="section-number">1.5.3. </span>组合<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
</section>
<section id="id17">
<h3><span class="section-number">1.5.4. </span>装饰<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
</section>
<section id="id18">
<h3><span class="section-number">1.5.5. </span>外观<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
</section>
<section id="id19">
<h3><span class="section-number">1.5.6. </span>享元<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
</section>
<section id="id20">
<h3><span class="section-number">1.5.7. </span>代理<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="id21">
<h2><span class="section-number">1.6. </span>行为型（11）<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<section id="id22">
<h3><span class="section-number">1.6.1. </span>职责链<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
</section>
<section id="id23">
<h3><span class="section-number">1.6.2. </span>命令<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h3>
</section>
<section id="id24">
<h3><span class="section-number">1.6.3. </span>解释器<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h3>
</section>
<section id="id25">
<h3><span class="section-number">1.6.4. </span>迭代器<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h3>
</section>
<section id="id26">
<h3><span class="section-number">1.6.5. </span>中介者<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h3>
</section>
<section id="id27">
<h3><span class="section-number">1.6.6. </span>备忘录<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h3>
</section>
<section id="id28">
<h3><span class="section-number">1.6.7. </span>观察者<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h3>
</section>
<section id="id29">
<h3><span class="section-number">1.6.8. </span>状态<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h3>
</section>
<section id="id30">
<h3><span class="section-number">1.6.9. </span>策略<a class="headerlink" href="#id30" title="Link to this heading">¶</a></h3>
</section>
<section id="id31">
<h3><span class="section-number">1.6.10. </span>模板方法<a class="headerlink" href="#id31" title="Link to this heading">¶</a></h3>
</section>
<section id="id32">
<h3><span class="section-number">1.6.11. </span>访问者<a class="headerlink" href="#id32" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/dataStruct_algorithm.html" title="1. 数据结构(Data Structure)"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">1. </span>数据结构(Data Structure) </span>
              </div>
            </a>
          
          
            <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/computer-network.html" title="1. 计算机网络系列"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">1. </span>计算机网络系列 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020, LiHangHang.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>