===============
设计模式
===============

update: 2020-05-11

.. note::
    - 设计模式比较抽象，都是思想层面的，仅仅是归纳总结的软件设计思路，不是万灵药，切不可生搬硬套。设计模式的目的就是为了是软件系统各功能更灵活、架构清晰、协同性好、可维护性、可扩展性等只要能达到这些目的你的设计模式（抽象类）就是值得点赞的！
    - 还是要有一定的实际的工程的经验再看设计模式，这样容易产生共鸣，不然它可能不是心目的样子，看着它没感觉。

资源推荐
============
1. 《大话设计模式》
2. 《设计模式-可复用**面向对象**软件的基础》（经典）
3. 设计模式 `视频课程 <https://www.bilibili.com/video/BV1kW411P7KS>`_

** Gong of Four (GOF) **

.. note::
    推荐两本书，可以看看。第二本书比较全面讲了23种模式，可作为日常完善所需，总体划分了三大类型：创建型、结构型、行为型。

知识框架图
==============

.. image:: images/design_pattern.png

初识设计模式
====================
什么是设计模式？
-------------------
1. 定义
    + 对用来在特定场景下解决一般设计的问题的类和相互通信的对象的描述。
2. 模式四要素
    1. 模式名称(P)。
    2. 问题(I)。
    3. 解决方案（S)。
    4. 效果（C)。   

创建型（5）
==============

抽象工厂
-------------------
生成器
-------------------
工厂方法
-------------------
原型
-----------
单件
-----------


结构型（7）
=============

适配器
--------
桥接
-----
组合
-----
装饰
-----
外观
-----
享元
-----
代理
-----

行为型（11）
==================

职责链
---------
命令
-----
解释器
--------
迭代器
--------
中介者
--------
备忘录
--------
观察者
--------
状态
--------
策略
--------
模板方法
--------
访问者
--------