======================
SpringBoot基础
======================

.. note::

    - 开始日期：2020-03-16
    - 更新日期：2020-03-16
    - 结束日期：2020-06-01

入门
======
- 背景
    - 目的是简化Spring的应用开发，约定大于配置。
        + 传统J2EE开发配置繁琐、开发效率低、部署复杂，集成难度大
    - Spring的技术大整合
    - 更多可参考官网：https://spring.io/projects/spring-boot
- 优点
    + 快速创建独立运行的Spring项目
    + 方便发布，直接打Jar包
    + starts自动依赖和版本控制
    + 配置自动化程度高，开发上手容易，不用配置XML
    + 监控方便
    + 与云计算技术更好兼容

配置
========

日志
========

Web开发
==========

Docker
============

数据访问
=========

启动配置原理
=================

自定义starters
================


================
SpringBoot进阶
================

缓存
=====

消息
======


检索
========

任务
=========

安全
========

分布式
=============

开发热部署
===============

监控管理
===============